<<<<<<< HEAD
FIREBASE_API= 'AIzaSyDfYmbv82EH6KCzzwOhT3DK_7ufoXfWbXU'
AUTH_DOMAIN= 'money-to-burn---ron-db.firebaseapp.com'
DATABASE_URL= 'https://money-to-burn---ron-db.firebaseio.com'
PROJECT_ID= 'money-to-burn---ron-db'
STORAGE_BUCKET= 'money-to-burn---ron-db.appspot.com'
MESSAGING_SENDER_ID= '508239108257'
APP_ID= '1:508239108257:web:13cf7398e1fe29a26cb8e0'
MEASUREMENT_ID='G-V8FFSPWNVY'
=======
FIREBASE_API= 'AIzaSyCr-w-3roK1K-YLvJ7i_U04b4IsbpIAwFc'
AUTH_DOMAIN= 'dev---money-to-burn.firebaseapp.com'
DATABASE_URL= 'https://dev---money-to-burn.firebaseio.com'
PROJECT_ID= 'dev---money-to-burn'
STORAGE_BUCKET= 'dev---money-to-burn.appspot.com'
MESSAGING_SENDER_ID= '1040636740378'
APP_ID= '1:1040636740378:web:6c78d475e76260132722a3'

>>>>>>> master

