FIREBASE_API= 'AIzaSyDBQt3dEWVWCVwItFeuq01slABowm1Q9XA'
AUTH_DOMAIN= 'moneytoburn-b743d.firebaseapp.com'
DATABASE_URL= 'https://moneytoburn-b743d.firebaseio.com'
PROJECT_ID= 'moneytoburn-b743d'
STORAGE_BUCKET= 'moneytoburn-b743d.appspot.com'
MESSAGING_SENDER_ID= '686437877114'
APP_ID= '1:686437877114:web:ac104d3cba9bffc7b8c2c3'
MEASUREMENT_ID= 'G-3GNSVHPJFZ'
