FIREBASE_API= 'AIzaSyCr-w-3roK1K-YLvJ7i_U04b4IsbpIAwFc'
AUTH_DOMAIN= 'dev---money-to-burn.firebaseapp.com'
DATABASE_URL= 'https://dev---money-to-burn.firebaseio.com'
PROJECT_ID= 'dev---money-to-burn'
STORAGE_BUCKET= 'dev---money-to-burn.appspot.com'
MESSAGING_SENDER_ID= '1040636740378'
APP_ID= '1:1040636740378:web:6c78d475e76260132722a3'


